{
  "name": "hello",
  "private": true,
  "dependencies": {
    "phoenix": "1.8.5",
    "phoenix_html": "4.3.0",
    "phoenix_live_view": "1.1.28",
    "topbar": "3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "10.5.0",
    "esbuild": "0.28.0",
    "esbuild-copy-static-files": "0.1.0",
    "postcss": "8.5.12",
    "postcss-import": "16.1.1",
    "tailwindcss": "4.2.4",
    "@tailwindcss/cli": "4.2.4",
    "@tailwindcss/typography": "0.5.19"
  }
}
