{
  "name": "hello",
  "private": true,
  "dependencies": {
    "phoenix": "1.8.14",
    "phoenix_html": "4.3.0",
    "phoenix_live_view": "1.2.12",
    "topbar": "3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "10.6.1",
    "esbuild": "0.28.2",
    "esbuild-copy-static-files": "0.1.0",
    "postcss": "8.5.28",
    "postcss-import": "17.0.0",
    "tailwindcss": "4.3.3",
    "@tailwindcss/cli": "4.3.3",
    "@tailwindcss/typography": "0.5.20"
  }
}
